<!DOCTYPE html>
<html lang="en" id="html">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Gilber Help Guide | PaulThemes</title>
	<style>
cite,code,pre{background-color:#f0f2f4}a:hover,blockquote,blockquote a,blockquote code,nav:first-of-type a:hover{color:#d54e21}cite,code,nav a{border-radius:3px}a,nav a:hover{color:#1e8cbe;text-decoration:underline}blockquote,body,dd,div,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}*,::after,::before{-webkit-box-sizing:border-box;box-sizing:border-box}embed,img,object{max-width:100%;height:auto}embed,object{height:100%}img{margin:1.25% 0}html{padding:2%;background-color:#f0f1f3}body{margin:5% auto;max-width:800px;font-size:16px;line-height:1.6;color:#242424;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}body::after{content:'';display:table;clear:both}header{margin-bottom:8%}footer{text-align:center}h1,h1 a,h2,h3,h4,h5{color:#263a48;font-weight:500;text-decoration:none}h1,h2{font-size:36px;padding-bottom:.3em;margin-bottom:.4em;border-bottom:1px solid #eee}h2,h3{margin-bottom:.6em}h2{font-size:22px;padding-bottom:.6em;margin-top:2.5em}h3{font-size:18px;margin-top:.3em}h1 small a{color:#98999c;font-size:15px;font-weight:400;float:right;position:absolute;top:15px;right:20px}section{background:#fff;margin-bottom:1%;position:relative;padding:6% 8%}blockquote{border-left:3px solid #d54e21;font-size:16px;padding:0 0 0 20px}blockquote a{font-weight:500}cite,code{color:#000;font:inherit;padding:2px 7px;white-space:nowrap}pre{clear:both;border-radius:4px;display:block;font-size:14px;overflow:auto;padding:20px;white-space:pre-wrap;word-wrap:break-word}pre+img{margin-top:2.4em}.gist{margin-top:5.1%;margin-bottom:5%}ul{list-style:none}ol{list-style:outside}ol,ul{list-style-position:inside}ol li,ul li{margin-bottom:.5em}ol li:last-child,ul li:last-child{margin-bottom:0}blockquote,ol,p,ul{margin-bottom:4%}ol ol,ol ul,ol.list,ul ol,ul ul,ul.list{padding-top:0;margin-bottom:0;margin-left:4%}ol ol li::before,ol ul li::before,ol.list li::before,ul ol li::before,ul ul li::before,ul.list li::before{content:'-';display:inline-block;padding-right:2%}nav a,nav a:hover::before{display:block}ol.list,ul.list{margin-left:0;line-height:2}ul.col-2{-webkit-column-count:2;column-count:2;-webkit-column-gap:20px;column-gap:20px}@media (min-width:576px){ul.col-2{-webkit-column-count:2;column-count:2;-webkit-column-gap:20px;column-gap:20px}}nav{min-width:215px;margin-bottom:5px;margin-top:15px;background:#f0f1f3}nav:first-of-type a{color:#d54e21;border-radius:0}nav:first-of-type a::before{background-color:#d54e21}nav.affix{position:fixed;top:20px}nav a::before,nav.affix-bottom{position:absolute}nav a{position:relative;width:100%;padding:10px 3px 10px 12px;font-size:15px;cursor:pointer;font-weight:500;text-decoration:none;border-bottom:2px solid #fff}nav a::before{content:'';display:none;width:4px;top:0;left:0;height:100%;background:#1e8cbe}nav a:hover{background-color:#e6e8ea}nav a:last-of-type{border-bottom:none}@media (max-width:1199px){body{margin:0 auto}}@media (max-width:767px){header span{display:none}h1{font-size:26px}h2{font-size:20px}}@media (max-width:575px){blockquote,ol,p,ul{margin-bottom:8%}}
</style>
</head>
<body>

	<section id="Menu">
		<header>
			<h1>Gilber</h1>
			<p>Set-up &amp; general guide to help you get the most out of your new HTML template. If you are still having trouble after reading this guide, <a href="https://themeforest.net/user/paul_tf/portfolio" target="_blank">contact our help team</a>.</p>
		</header>
		<nav>
			<a href="http://paul-themes.com/html/gilber/" target="blank">Live Demo</a>
			<a href="#" target="blank">Changelog</a>
			<a href="#" target="blank">Buy Gilber</a>
		</nav>
		<nav>
			<a href="#GettingStarted">Getting Started</a>

			<a href="#ShowContent">Show Content</a>

			<a href="#Installation">Installation</a>

			<a href="#AjaxContactForm">Ajax Contact Form</a>

			<a href="#Credits">Credits</a>

		</nav>
	</section>

	<section id="GettingStarted">
		<h1><a href="#GettingStarted">Getting Started</a><small><a href="#html">Back to Top</a></small></h1>
		<p>Thank you for purchasing Gilber!</p>
		<p>Gilber - Personal CV/Resume HTML5 Template. This template will suite for designers, photographers, web agencies and studios, freelancers and so on. A template is based on Bootstrap 4 grid and will work perfectly on any screens and devices.</p>
		<p>Hope you’ll enjoy using Gilber as much as we enjoyed developing it.</p>
		<h2>Files Structure</h2>
		<ul class="list">
			
			<li>
				<code>/*.html</code> – all html files
			</li>
			<li>
				<code>/php/</code> – php file for Contact Form
			</li>
			<li>
				<code>/assets/css/</code> – main template css files
			</li>
			<li>
				<code>/assets/fonts/</code> – main template fonts files
			</li>
			<li>
				<code>/assets/scripts/</code> – main template js files
			</li>
			<li>
				<code>/assets/vendors/</code> – 3rd-party plugins
			</li>
			<li>
				<code>/assets/img/</code> – all images used in template (note, in downloadable archive this is placeholder images)
			</li>
		</ul>
		
	</section>

	<section id="ShowContent">
		<h1><a href="#ShowContent">Show Content</a><small><a href="#html">Back to Top</a></small></h1>
		<ol>
			<li>
				Inspect element - when editing html and css files utilities like <a href="https://getfirebug.com" target="_blank">Firebug</a> (free firefox plugin) are great helpers. With them you can easily find element style, even the stylesheet name and line number where the inspected style rule is
			</li>
			<li>
				Edit html/css/js/php files - use your favorite text editor. Editor, that highlights syntax is good choice, <a href="http://www.pspad.com/" target="_blank">Pspad</a> (free) or <a href="http://notepad-plus-plus.org/" target="_blank">Notepad++</a> (free) might be enough
			</li>
			<li>
				View pages - any common browser like <a href="http://www.mozilla.org/en-US/firefox/" target="_blank">Mozilla Firefox</a> (free)
			</li>
			<li>
				Upload on server - look for some FTP program - <a href="https://filezilla-project.org/" target="_ulank">FileZilla</a> (free)
			</li>
		</ol>
	</section>

	<section id="Installation">
		<h1><a href="#Installation">Installation</a><small><a href="#html">Back to Top</a></small></h1>
		<p>To install Gilber on your web server, download the files and unzip them to the local disk on your computer. Inside the extracted folder you will see <code>Gilber</code> folder. Using an FTP Client (such as Filezilla or Total Commander), upload all of the contents of the <code>Gilber</code> folder to your server.</p>
		<p>You must have JavaScript enabled in your browser. Also, a web server is required for the video background - testing it locally (unless using a development server such as Wamp or Mamp server) will not work.</p>
		<blockquote>If a user does not have JavaScript enabled in their browser, the site does not load and a message is displayed informing them of the problem.</blockquote>
		<blockquote>This is not a WordPress theme, so cannot be installed with WordPress.</blockquote>
	</section>

	<section id="AjaxContactForm">
		<h1><a href="#AjaxContactForm">AJAX Contact Form</a><small><a href="#html">Back to Top</a></small></h1>
		<p>To configure contact form you should change variables in file <code>Gilber/handler.php</code></p>
	</section>

	<section id="Credits">
		<h1><a href="#Credits">Credits</a><small><a href="#html">Back to Top</a></small></h1>
		<h2>Plugins</h2>
		<ul class="list">
			<li>
				<a href="https://github.com/blivesta/animsition" target="_blank">Animsition</a>
			</li>
			<li>
				<a href="https://jhildenbiddle.github.io/css-vars-ponyfill/" target="_blank">CSS Vars Ponyfill</a>
			</li>
			<li>
				<a href="https://github.com/ftlabs/fastclick" target="_blank">FastClick</a>
			</li>
			<li>
				<a href="https://github.com/greensock/GSAP" target="_blank">Gsap</a>
			</li>
			<li>
				<a href="https://github.com/nk-o/jarallax" target="_blank">Jarallax</a>
			</li>
			<li>
				<a href="https://github.com/garethdn/jquery-numerator" target="_blank">Numerator</a>
			</li>
			<li>
				<a href="https://github.com/fancyapps/fancybox" target="_blank">Fancybox</a>
			</li>
			<li>
				<a href="https://github.com/protonet/jquery.inview" target="_blank">InView</a>
			</li>
			<li>
				<a href="https://github.com/jquery-validation/jquery-validation" target="_blank">jQuery Validate</a>
			</li>
			<li>
				<a href="https://github.com/alvarotrigo/pagePiling.js/" target="_blank">pagePiling</a>
			</li>
			<li>
				<a href="https://github.com/joeldbirch/superclick" target="_blank">SuperClick</a>
			</li>
			<li>
				<a href="https://github.com/nolimits4web/swiper" target="_blank">Swiper</a>
			</li>
		</ul>
		<h2>Images</h2>
		<p>The sample images viewed in the template preview are for demo purposes only and are not included with your purchase. These images are courtesy of:</p>
		<ul class="list">
			<li>
				<a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a>
			</li>
		</ul>
		<h2>Fonts</h2>
		<ul class="list">
			<li>
				<a href="https://www.tinkov.info/gilroy.html" target="_blank">Gilroy</a>
			</li>
		</ul>
		<h2>Icons</h2>
		<ul class="list">
			<li>
				<a href="https://lineicons.com/" target="_blank">LineIcons</a>
			</li>
		</ul>
	</section>

	<section>
		<footer>
			<a href="http://paul-themes.com/html/gilber/" target="blank">Gilber</a> developed by <a href="https://themeforest.net/user/paul_tf/portfolio" target="blank">PaulThemes</a>
		</footer>
	</section>

</body>
</html>