<!DOCTYPE html>
<html class="no-js vlt-is--single-product vlt-is--footer-fixed" lang="en">

<head>
	<meta charset="utf-8">
	<title>Gilber - Single Product</title>
	<meta name="description" content="Personal CV/Resume HTML5 Template">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--Favicon-->
	<link rel="icon" type="image/svg" href="assets/img/root/favicon.svg">
	<!--Framework-->
	<link rel="stylesheet" href="assets/css/framework/bootstrap.min.css">
	<!--Fonts-->
	<link rel="stylesheet" href="assets/fonts/Gilroy/style.css">
	<!--Icons-->
	<link rel="stylesheet" href="assets/fonts/LineIcons/Pro-Regular/font-css/LineIcons.css">
	<!--Plugins-->
	<link rel="stylesheet" href="assets/css/vlt-plugins.min.css">
	<!--Style-->
	<link rel="stylesheet" href="assets/css/vlt-main.min.css">
	<!--Custom-->
	<link rel="stylesheet" href="assets/css/custom.css">
</head>

<body class=" animsition">
	<!--Header-->
	<header class="vlt-header vlt-header--default">
		<div class="vlt-navbar vlt-navbar--main vlt-navbar--transparent vlt-navbar--sticky">
			<div class="vlt-navbar-background"></div>
			<div class="vlt-navbar-inner">
				<div class="vlt-navbar-inner--left">
					<!--Logo--><a class="vlt-navbar-logo" href="index.html"><img src="assets/img/root/logo.svg" alt="Gilber"></a>
				</div>
				<div class="vlt-navbar-inner--center">
					<div class="container">
						<nav class="vlt-default-menu__navigation">
							<!--Navigation-->
							<ul class="sf-menu">
								<li data-menuanchor="Home"><a href="index.html#Home">Home</a>
								</li>
								<li data-menuanchor="About"><a href="index.html#About">About</a>
								</li>
								<li data-menuanchor="Projects"><a href="index.html#Projects">Projects</a>
								</li>
								<li data-menuanchor="Education"><a href="index.html#Education">Education</a>
								</li>
								<li data-menuanchor="Testimonials"><a href="index.html#Testimonials">Testimonials</a>
								</li>
								<li data-menuanchor="Partners"><a href="index.html#Partners">Partners</a>
								</li>
								<li data-menuanchor="Blog"><a href="index.html#Blog">Blog</a>
								</li>
								<li data-menuanchor="Contact"><a href="index.html#Contact">Contact</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="vlt-navbar-inner--right">
					<div class="d-flex align-items-center">
						<!--Contacts-->
						<div class="vlt-navbar-contacts"><a href="tel:+72126742510">+7 (212) 674-25-10</a></div>
						<!--Menu Burger--><a class="vlt-menu-burger js-offcanvas-menu-open" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="square" stroke-linejoin="round">
								<line x1="3" y1="12" x2="21" y2="12" />
								<line x1="3" y1="6" x2="21" y2="6" />
								<line x1="3" y1="18" x2="21" y2="18" /></svg></a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--Offcanvas Menu-->
	<div class="vlt-offcanvas-menu">
		<div class="vlt-offcanvas-menu__header">
			<!--Locales-->
			<div class="vlt-language-switcher"><a class="is-active" href="#">Eng</a><a href="#">Fra</a><a href="#">Ger</a></div>
			<!--Menu Burger--><a class="vlt-menu-burger vlt-menu-burger--opened js-offcanvas-menu-close" href="#"><svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="square" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24">
					<defs />
					<path d="M18 6L6 18M6 6l12 12" /></svg></a>
		</div>
		<nav class="vlt-offcanvas-menu__navigation">
			<!--Navigation-->
			<ul class="sf-menu">
				<li data-menuanchor="Home"><a href="index.html#Home">Home</a>
				</li>
				<li data-menuanchor="About"><a href="index.html#About">About</a>
				</li>
				<li data-menuanchor="Projects"><a href="index.html#Projects">Projects</a>
				</li>
				<li data-menuanchor="Education"><a href="index.html#Education">Education</a>
				</li>
				<li data-menuanchor="Testimonials"><a href="index.html#Testimonials">Testimonials</a>
				</li>
				<li data-menuanchor="Partners"><a href="index.html#Partners">Partners</a>
				</li>
				<li data-menuanchor="Blog"><a href="index.html#Blog">Blog</a>
				</li>
				<li data-menuanchor="Contact"><a href="index.html#Contact">Contact</a>
				</li>
			</ul>
		</nav>
		<div class="vlt-offcanvas-menu__footer">
			<!--Socials-->
			<div class="vlt-offcanvas-menu__socials"><a class="vlt-social-icon vlt-social-icon--style-1" href="#"><i class="lnir-facebook-filled"></i></a><a class="vlt-social-icon vlt-social-icon--style-1" href="#"><i class="lnir-twitter-original"></i></a><a class="vlt-social-icon vlt-social-icon--style-1" href="#"><i class="lnir-instagram"></i></a></div>
			<!--Copyright-->
			<div class="vlt-offcanvas-menu__copyright">
				<p>© 2020 Copyright.<br>All rights reserved.</p>
			</div>
		</div>
	</div>
	<!--Site Overlay-->
	<div class="vlt-site-overlay"></div>
	<!--Fixed socials-->
	<div class="vlt-fixed-socials"><a class="vlt-social-icon vlt-social-icon--style-1" href="#"><i class="lnir-facebook-filled"></i></a><a class="vlt-social-icon vlt-social-icon--style-1" href="#"><i class="lnir-twitter-original"></i></a><a class="vlt-social-icon vlt-social-icon--style-1" href="#"><i class="lnir-instagram"></i></a></div>
	<!--Main-->
	<main class="vlt-main">
		<section>
			<div class="vlt-product-hero-title jarallax"><img class="jarallax-img" src="assets/img/single-product-01.jpg" alt="" loading="lazy">
				<div class="container">
					<!--Animated Block-->
					<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:0s; animation-duration:700ms;">
						<h1 class="vlt-large-heading text-center">The Bottle<span class="has-accent-color">.</span></h1>
					</div>
					<div class="vlt-product-hero-title__details">
						<!--Animated Block-->
						<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:.1s; animation-duration:700ms;">
							<h6>Design</h6>
							<p>Jonny Laymore</p>
						</div>
						<!--Animated Block-->
						<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:.2s; animation-duration:700ms;">
							<h6>Services</h6>
							<p>Branding, UI/UX Design, <br>Mobile Design</p>
						</div>
						<!--Animated Block-->
						<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:.3s; animation-duration:700ms;">
							<h6>Date</h6>
							<p>Feburary 25th, 2020</p>
						</div>
						<!--Animated Block-->
						<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:.4s; animation-duration:700ms;">
							<h6>Team</h6>
							<p>Paul - Designer<br>VLThemes - Coder</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="vlt-gap-140"></div>
			<div class="container text-center">
				<div class="row">
					<div class="col-lg-8 offset-lg-2">
						<!--Animated Block-->
						<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:0s; animation-duration:700ms;">
							<p class="large">Updated portraits of all Instrument employees for the new Instrument site. A unified look and background allows photos to mesh seamlessly online. To see it live check out: <a class="has-accent-color" href="https://example.domain/denima6vsco">https://example.domain/denima6vsco</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="vlt-gap-140"></div>
		</section>
		<section>
			<div class="container text-center">
				<!--Simple image-->
				<div class="vlt-simple-image">
					<div class="vlt-simple-image__mask" data-aos="image-mask-animation" data-aos-delay="0">
						<div class="inside"></div>
					</div><img src="assets/img/single-product-02.jpg" alt="" loading="lazy" />
				</div>
				<div class="vlt-gap-140"></div>
				<div class="row">
					<div class="col-lg-8 offset-lg-2">
						<!--Animated Block-->
						<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:0s; animation-duration:700ms;">
							<h3>Breaf & idea.</h3>
						</div>
						<div class="vlt-gap-60"></div>
						<!--Animated Block-->
						<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:.1s; animation-duration:700ms;">
							<p>Thing form thing fifth. Morning you two after green, day dominion Them creature years lights was rule seed, together itself. Lights creeping second spirit air the. You night and their.</p>
							<p>Creepeth deep, dry whales. Given light, moving our. Third greater them replenish fourth.</p>
						</div>
					</div>
				</div>
				<div class="vlt-gap-140"></div>
			</div>
		</section>
		<section class="jarallax text-center"><img class="jarallax-img" src="assets/img/single-product-03.jpg" alt="" loading="lazy">
			<div class="vlt-gap-310"></div>
			<!--Animated Block-->
			<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:0s; animation-duration:700ms;">
				<!--Video button-->
				<div class="vlt-video-button"><a href="https://vimeo.com/367945766" data-fancybox="data-fancybox" data-small-btn="true" rel="nofollow"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 27">
							<defs />
							<path fill="currentColor" d="M23.7471 13.2802L.876191 26.4847.876192.0757026 23.7471 13.2802z" /></svg></a></div>
			</div>
			<div class="vlt-gap-310"></div>
		</section>
		<section>
			<div class="vlt-gap-140"></div>
			<div class="container text-center">
				<div class="row">
					<div class="col-lg-8 offset-lg-2">
						<!--Animated Block-->
						<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:0s; animation-duration:700ms;">
							<h3>Result.</h3>
						</div>
						<div class="vlt-gap-60"></div>
						<!--Animated Block-->
						<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:.1s; animation-duration:700ms;">
							<p>To, him our hath one itself i great brought days may fowl, seed so great is fifth, herb second, said. His place creepeth male sea. Multiply bearing midst set.</p>
						</div>
					</div>
				</div>
				<div class="vlt-gap-140"></div>
				<!--Simple image-->
				<div class="vlt-simple-image">
					<div class="vlt-simple-image__mask" data-aos="image-mask-animation" data-aos-delay="0">
						<div class="inside"></div>
					</div><img src="assets/img/single-product-04.jpg" alt="" loading="lazy" />
				</div>
				<div class="vlt-gap-140"></div>
				<!--Animated Block-->
				<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:0s; animation-duration:700ms;"><a class="vlt-like-button" href="#"><svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47 41">
							<defs />
							<path d="M35.362 0C27.4165 0 23.5 7.45452 23.5 7.45452S19.5836 0 11.638 0C5.18077 0 .0673416 5.14129.00125128 11.2761-.133377 24.0105 10.6161 33.0666 22.3985 40.6772c.3248.2103.7086.3228 1.1015.3228.3929 0 .7767-.1125 1.1015-.3228 11.7812-7.6106 22.5307-16.6667 22.3973-29.4011C46.9327 5.14129 41.8193 0 35.362 0z" fill="currentColor" /></svg></a>
				</div>
				<div class="vlt-gap-140"></div>
			</div>
			<div class="vlt-gap-140"></div>
		</section>
	</main>
	<!--Footer-->
	<footer class="vlt-footer vlt-footer--default vlt-footer--fixed">
		<div class="vlt-footer-copyright">
			<p>© Gilber. 2020</p>
		</div>
		<div class="vlt-language-switcher"><a class="is-active" href="#">Eng</a><a href="#">Fra</a><a href="#">Ger</a></div>
	</footer>
	<!--Libs-->
	<script src="assets/vendors/jquery-3.5.1.min.js"></script>
	<script src="assets/scripts/vlt-plugins.min.js"></script>
	<script src="assets/scripts/vlt-helpers.js"></script>
	<script src="assets/scripts/vlt-controllers.min.js"></script>
</body>

</html>